Hitcom-AccountingEquipment/PageFolder/EditNewEquipmentPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditNewEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditNewEquipmentPage">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <TextBlock Text="Производитель" Grid.Row="0"></TextBlock>
    <TextBlock Text="Номенклатура" Grid.Row="1"></TextBlock>
    <TextBlock Text="Модель" Grid.Row="2"></TextBlock>
    <TextBlock Text="Срок работы" Grid.Row="3"></TextBlock>
        <ComboBox x:Name="ComboNomenclature" SelectedItem="{Binding Nomenclature}" Grid.Row="1" Grid.Column="1" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,6,0,5" DisplayMemberPath="NameOfNomenclature" ></ComboBox>
    <ComboBox x:Name="ComboManufacturer" SelectedItem="{Binding Manufacturer}" Grid.Row="0" Grid.Column="1" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,6,0,5" DisplayMemberPath="ManufacturerName" ></ComboBox>
    <TextBox Text="{Binding Model}"  MaxLength="100" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding LifeTime}" Grid.Row="3" Grid.Column="1"></TextBox>
    <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
