Hitcom-AccountingEquipment/PageFolder/EditRepairPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRepairPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер ремонта" Grid.Row="0"/>
        <TextBlock Text="Статус ремонта" Grid.Row="1"/>
        <TextBlock Text="Причина несправности" Grid.Row="2"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="3"/>
        <TextBlock Text="Модель" Grid.Row="4"/>
        <TextBlock Text="Дата передачи в ремонт" Grid.Row="5"/>
        <TextBlock Text="Дата получение из ремонта" Grid.Row="6"/>
        <TextBlock Text="Было ли продление?" Grid.Row="7"/>
        <TextBlock Text="Сервисный центр" Grid.Row="8"/>
        <TextBlock Text="Фамилия. И. О." Grid.Row="9"/>
        <TextBox x:Name="RepairNumber" Text="{Binding NumberOfRepair}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="ComboStatusRepair" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding StatusEquipInRepair}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="StatusEquipInRepair1" />
        <ComboBox x:Name="ComboBreakdown" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Breakdown}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="NameOfBreakdown" />
        <ComboBox x:Name="ComboModel" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding EquipmentCard.Equipment}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="Model" />
        <ComboBox x:Name="ComboServiceName" Grid.Column="1" Grid.Row="8" SelectedItem="{Binding ServiceOrganization }" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="NameOfServiceOrganization" />
        <ComboBox x:Name="InventNumber" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding EquipmentCard}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="InventNumber" />
        <DatePicker  x:Name="DPDeliver" SelectedDate="{Binding DateOfDeliveryForRepair}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1"></DatePicker>
        <DatePicker x:Name="DPBack" SelectedDate="{Binding DateOfReceiving}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"></DatePicker>
        <CheckBox x:Name="CheckAdv" IsChecked="{Binding Path=RenewalsRepair, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ComboFIO" Grid.Column="1" Grid.Row="9" SelectedItem="{Binding Worker}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="FIO" />

        <Button Content="Сохранить" Grid.Row="12" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
