Hitcom-AccountingEquipment/PageFolder/EditWorkerPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditWorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBlock Text="Пол" Grid.Row="3"/>
        <TextBlock Text="Телефон" Grid.Row="4"/>
        <TextBlock Text="Почта" Grid.Row="5"/>
        <TextBlock Text="Должность" Grid.Row="6"/>
        <TextBlock Text="Статус" Grid.Row="7"/>
        <TextBlock Text="Фотография" Grid.Row="8"/>
        <TextBox x:Name="FName" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="LName" Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="MName" Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="ComboGender" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Gender}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="GenderName" />
        <TextBox x:Name="Phone" Text="{Binding PhoneNumber}" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="EmailTxt" Text="{Binding EmailOfWorker}" Grid.Row="5" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" >
            <Image x:Name="PhotoWorker" Height="140" Width="150" />
            <Button x:Name="DialogToPath" Height="35" Width="175" Content="Выбор изображения" Click="DialogToPath_Click"/>
        </StackPanel>
        <ComboBox x:Name="ComboPosition" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding Position}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="PostionName" />
        <ComboBox x:Name="ComboStatus" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding StatusOfWorker}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" DisplayMemberPath="NameOfStatus" />
        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
