Hitcom-AccountingEquipment/PageFolder/EditRoomPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип помещения"/>
        <TextBlock Text="Помещение" Grid.Row="1"/>
        <ComboBox x:Name="ComboTypeRoom" SelectedItem="{Binding TypeOfRoom}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" DisplayMemberPath="NameOfType" Margin="5" Width="580"/>
        <TextBox x:Name="SpaceTxt" Text="{Binding NameOfRoom}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="175" Grid.Row="1" Grid.Column="1" Margin="5"/>
         <Button x:Name="BtnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="2" Click="BtnSave_Click"/>
    </Grid>
</Page>
