Hitcom-AccountingEquipment/PageFolder/EditInvantarizationPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.EditInvantarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditInvantarizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номенклатура"/>
        <TextBlock Text="Производитель" Grid.Row="1"/>
        <TextBlock Text="Модель" Grid.Row="2"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="3"/>
        <TextBlock Text="Помещение" Grid.Row="4"/>
        <TextBlock Text="Фамилия. И. О." Grid.Row="5"/>
        <TextBlock Text="Статус" Grid.Row="6"/>
        <TextBlock Text="Дата проведения" Grid.Row="7"/>
        <ComboBox SelectedItem="{Binding EquipmentCard.Equipment.Nomenclature}" DisplayMemberPath="NameOfNomenclature" x:Name="ComboNameOfNomenclature" Grid.Column="1" Grid.Row="0"/>
        <ComboBox SelectedItem="{Binding EquipmentCard.Equipment.Manufacturer}" DisplayMemberPath="ManufacturerName" x:Name="ComboManufacturerName" Grid.Column="1" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding EquipmentCard.Equipment}" DisplayMemberPath="Model" x:Name="ComboModel" Grid.Column="1" Grid.Row="2"/>
        <ComboBox SelectedItem="{Binding EquipmentCard}" DisplayMemberPath="InventNumber" x:Name="ComboInvent" Grid.Column="1" Grid.Row="3"/>
        <ComboBox SelectedItem="{Binding  Room}" DisplayMemberPath="NameOfRoom" x:Name="ComboRoom" Grid.Column="1" Grid.Row="4"/>
        <ComboBox SelectedItem="{Binding  Worker}" DisplayMemberPath="FIO" x:Name="ComboFname" Grid.Column="1" Grid.Row="5"/>
        <ComboBox SelectedItem="{Binding StatusOfInventory}" DisplayMemberPath="InventoryStatus" x:Name="ComboStatus" Grid.Column="1" Grid.Row="6"/>
        <DatePicker x:Name="DPBack" SelectedDate="{Binding InventoryDate}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1"></DatePicker>
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="10" Content="Сохранить" Click="BtnSave_Click"/>

    </Grid>
</Page>
