Hitcom-AccountingEquipment/PageFolder/EquipmentPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Equipment.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Equipment.Model}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Equipment.Nomenclature.NameOfNomenclature}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата принятия в учёт" Binding="{Binding DateOfDelivery}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

           
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox TextChanged="SearchTxt_TextChanged"  x:Name="SearchTxt" Height="30" Width="175" Margin="0,5,5,5"/>
            <ComboBox SelectedIndex="0" x:Name="FilteCmb" DropDownClosed="FilteCmb_DropDownClosed" DisplayMemberPath="ManufacturerName" Width="175" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Добавить"  Name="BtnAdd" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Click="BtnAdd_Click"></Button>
            <Button Content="Добавить"  Name="BtnAddEquipment" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Click="BtnAddEquipment_Click"></Button>
            <Button Content="Удалить"  Name="BtnDel" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Margin="5" Height="35" BorderThickness="0" Background="Transparent" Click="BtnDel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
