Hitcom-AccountingEquipment/PageFolder/InventarizationPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.InventarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventarizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding EquipmentCard.Equipment.Nomenclature.NameOfNomenclature}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding  EquipmentCard.Equipment.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding  EquipmentCard.Equipment.Model}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding  EquipmentCard.InventNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Помещение" Binding="{Binding  Room.NameOfRoom}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding  Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding  StatusOfInventory.InventoryStatus}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата проведения" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding InventoryDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBox TextChanged="SearchTxt_TextChanged"  x:Name="SearchTxt" Height="30" Width="175" Margin="0,5,5,5"/>
            <ComboBox SelectedIndex="0" x:Name="FilteCmb" DropDownClosed="FilteCmb_DropDownClosed" DisplayMemberPath="InventoryStatus" Width="175" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Content="Добавить"   HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Content="Удалить"   HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Name="BtnDel" Click="BtnDel_Click"></Button>
            <ComboBox x:Name="Zhopaigorya" DropDownClosed="Zhopaigorya_DropDownClosed" Grid.Row="1"  Width="175" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
