Hitcom-AccountingEquipment/PageFolder/NomenclaturePage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.NomenclaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NomenclaturePage">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид номенклатуры" Binding="{Binding TypeOfNomenclature.TypeOfNomenclature1}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding  NameOfNomenclature}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Добавить"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click">
                
            </Button>
            <Button Content="Удалить"     HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Click="BtnDel_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
