Hitcom-AccountingEquipment/PageFolder/RepairPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="RepairPage" IsVisibleChanged="Page_IsVisibleChanged"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="700*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridMyPage_Copy" Grid.Row="1" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ремонта" Binding="{Binding NumberOfRepair}" Width="auto"/>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding StatusEquipInRepair.StatusEquipInRepair1}" Width="auto"/>
                <DataGridTextColumn Header="Причина несправности" Binding="{Binding Breakdown.NameOfBreakdown}" Width="auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding EquipmentCard.Equipment.Manufacturer.ManufacturerName}" Width="auto"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding EquipmentCard.SerialNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentCard.Equipment.Model}" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOfDeliveryForRepair}" Header="Дата передачи в ремонт" Width="150"/>
                <DataGridTextColumn Binding="{Binding DateOfReceiving}" Header="Дата получение из ремонта" Width="150"/>
                <DataGridTextColumn Binding="{Binding RenewalsRepair, Mode=TwoWay}" x:Name="Dy1" Header="Было ли продление?" Width="150"/>
                <DataGridTextColumn Header="Сервисный центр" Binding="{Binding ServiceOrganization.NameOfServiceOrganization}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding Worker.FIO}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" Margin="0,7.8,0,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер ремонта" Binding="{Binding NumberOfRepair}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding StatusEquipInRepair.StatusEquipInRepair1}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Причина несправности" Binding="{Binding Breakdown.NameOfBreakdown}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding EquipmentCard.Equipment.Manufacturer.ManufacturerName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding EquipmentCard.SerialNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentCard.Equipment.Model}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DPicker1" Header="Дата передачи в ремонт" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfDeliveryForRepair}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DPicker2" Header="Дата получение из ремонта" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfReceiving}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Dy" Header="Было ли продление?" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=RenewalsRepair, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сервисный центр" Binding="{Binding ServiceOrganization.NameOfServiceOrganization}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding Worker.FIO}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Возврат из ремонта" Name="BtnReturn" Click="BtnReturn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Функционал епта" >
            <StackPanel Orientation="Vertical">
                <StackPanel  Margin="5">
            </StackPanel>
                <StackPanel Margin="5">
                    
            </StackPanel>
                <StackPanel Margin="5">
                    <Button Background="Transparent" BorderThickness="0" Content="Excel" FontFamily="Roboto" Width="80" Height="25"  Grid.Column="1"  VerticalAlignment="Bottom" Name="BtnExcel" Click="BtnExcel_Click"></Button>
            </StackPanel>
                <StackPanel Margin="5">
                   
            </StackPanel>
                <StackPanel Margin="5">
                    <ComboBox VerticalAlignment="Top"  x:Name="Cmb" Margin="5"  Width="70" >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <Button Background="Transparent" BorderThickness="0" Content="Word" FontFamily="Roboto" Width="80" Height="25"  Grid.Column="1"  x:Name="BtnExcel_Copy" Click="BtnExcel_Copy_Click" />
                </StackPanel>
               
                
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox IsEnabled="True" x:Name="SrchTxt" Width="175" Height="30" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            <ComboBox SelectedIndex="0" DropDownClosed="ManufacturerCmb_DropDownClosed"    DisplayMemberPath="ManufacturerName" x:Name="ManufacturerCmb" Width="175" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Background="Transparent" BorderThickness="0" Content="Добавить" FontFamily="Roboto" Width="80" Height="30" Margin="5,8,5,7"  x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Background="Transparent" BorderThickness="0" Content="Удалить" FontFamily="Roboto" Width="80" Height="30" Margin="5,8,5,7"  x:Name="BtnDel" Click="BtnDel_Click" />
        </StackPanel>

    </Grid>
</Page>
