Hitcom-AccountingEquipment/PageFolder/RoomPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип помещения" Binding="{Binding TypeOfRoom.NameOfType}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Помещение" Binding="{Binding  NameOfRoom}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить" Margin="0,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" BorderThickness="0" Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click">
            </Button>
            <Button Content="Удалить" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" BorderThickness="0" Name="BtnDel" Click="BtnDel_Click" Background="Transparent"></Button>
        </StackPanel>
    </Grid>
</Page>
