Hitcom-AccountingEquipment/PageFolder/WorkerOperationsHistory.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.WorkerOperationsHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerOperationsHistory">

    <Grid>
        <DataGrid x:Name="DgridMyPage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Worker.Position.PostionName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата проведения операции" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateTimeOfOperation}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
