Hitcom-AccountingEquipment/PageFolder/WorkerPage.xaml

<Page x:Class="Hitcom_AccountingEquipment.PageFolder.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitcom_AccountingEquipment.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridMyPage" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия. И. О." Binding="{Binding FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.GenderName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailOfWorker}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.PostionName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusOfWorker.NameOfStatus}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBox TextChanged="SearchTxt_TextChanged"  x:Name="SearchTxt" Height="30" Width="175" Margin="0,5,5,5"/>
            <ComboBox  SelectedIndex="0" x:Name="FilteCmb" DropDownClosed="FilteCmb_DropDownClosed" DisplayMemberPath="NameOfStatus" Width="175" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Добавить"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Удалить"   HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" Height="35" Margin="5" BorderThickness="0"  Background="Transparent" Name="BtnDel" Click="BtnDel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
