Hitcom-AccountingEquipment/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Hitcom_AccountingEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="Hitcom_logo_1.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hitcom_AccountingEquipment"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
            xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" 
        mc:Ignorable="d"
         syncfusionskin:SfSkinManager.VisualStyle="Office2019HighContrastWhite"
        Title="Hitcom"  Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"></Grid>
        <Grid Grid.Column="1">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <Button x:Name="BtnEquip" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Content="Оборудование" Width="100" Height="30" Click="BtnEquip_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <Button x:Name="BtnWorkers" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Content="Работники" Width="100" Height="30"  Grid.Column="1" Click="BtnWorkers_Click"></Button>
                    </StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <Button x:Name="BtnAll" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Content="Общее" Grid.Column="2" Width="100" Height="30" Click="BtnAll_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="FrameMW_ContentRendered" Grid.Row="1" Grid.Column="1" x:Name="FrameMW"></Frame>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="200">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BtnPage1" Content = "Оборудование" BorderThickness="0" Background="Transparent" Width="70" Height="50" Click="Load1"></Button>
                    <Button x:Name="BtnPage2" Content = "Ремонт" BorderThickness="0" Background="Transparent" Width="70" Height="50" Click="Load2"></Button>
                    <Button x:Name="BtnPage3"  BorderThickness="0" Background="Transparent" Width="70" Height="50" Click="BtnPage3_Click"></Button>
                </StackPanel>
            </StackPanel>
            <Frame Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" ContentRendered="FrameMW_ContentRendered"  x:Name="FrameMWContent"></Frame>
        </Grid>
        <local:UserInfo x:Name="UIasd" Grid.Column="1" Height="100" Width="351" VerticalAlignment="Center" HorizontalAlignment="Right"></local:UserInfo>
        <Button x:Name="BtnBack" Content="Back" Height="30" HorizontalAlignment="Center" Margin="5" Grid.Column="1" Click="Button_Click"></Button>
        <Image Width="auto" Margin="5"  Stretch="Uniform" Source="Hitcom_logo.png"/>
    </Grid>
</syncfusion:ChromelessWindow>
